{
    "contentType": "image/png",
    "shortid": "BkdiLa4Sb",
    "creationDate": {
        "$$date": 1499940511612
    },
    "modificationDate": {
        "$$date": 1499940511612
    },
    "_id": "JhnMqrH3ZOJotRPx"
}