{
    "contentType": "image/png",
    "shortid": "SyTi86EBW",
    "creationDate": {
        "$$date": 1499940516999
    },
    "modificationDate": {
        "$$date": 1499940516999
    },
    "_id": "UZYKOMM32EPqaY19"
}